<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8A-Gu-lh2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="Cpatefi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blinding Lights" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-Lv-Y5P">
                                <rect key="frame" x="20" y="127" width="350" height="383"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinding Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-sc-fp5">
                                <rect key="frame" x="20" y="530" width="350" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99607843159999998" green="0.99215686319999996" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-VI-Jmb">
                                <rect key="frame" x="20" y="561.66666666666663" width="350" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Op-bSn">
                                <rect key="frame" x="18" y="609.66666666666663" width="354" height="31"/>
                                <color key="tintColor" red="0.99607843159999998" green="0.99215686319999996" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="1zZ-z5-KUi"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-Bo-hpn">
                                <rect key="frame" x="265" y="677.33333333333337" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bAu-Th-z7c"/>
                                    <constraint firstAttribute="height" constant="35" id="vDk-CA-y28"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="nextMusic"/>
                                <connections>
                                    <action selector="nextMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51O-yD-0Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-cg-0Cp">
                                <rect key="frame" x="90" y="677.33333333333337" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I9z-d1-lAV"/>
                                    <constraint firstAttribute="width" constant="35" id="RQb-Yt-PmN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="prevMusic"/>
                                <connections>
                                    <action selector="prevMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esl-LH-wkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-sB-kRK">
                                <rect key="frame" x="20" y="679.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iQM-XZ-t7f"/>
                                    <constraint firstAttribute="height" constant="30" id="nQV-HD-1ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="shuffle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="shuffleMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytk-0E-Lxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-yF-RLr">
                                <rect key="frame" x="340" y="679.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xn-iO-tLG"/>
                                    <constraint firstAttribute="width" constant="30" id="VPr-MT-iLz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="circleMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5w-2b-ShC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K85-Gc-rcz">
                                <rect key="frame" x="20" y="642.66666666666663" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-7M-jYO">
                                <rect key="frame" x="334" y="642.66666666666663" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-nK-Lth">
                                <rect key="frame" x="165" y="664.66666666666663" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Juw-Oo-d7X"/>
                                    <constraint firstAttribute="width" constant="60" id="kAU-wU-r5N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="playMusic"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0h-0D-xjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="HoJ-VI-Jmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1aP-3s-XP1"/>
                            <constraint firstItem="vOg-nK-Lth" firstAttribute="centerY" secondItem="xXf-Bo-hpn" secondAttribute="centerY" id="4BM-OK-XXK"/>
                            <constraint firstItem="hNg-Lv-Y5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7BK-fr-jkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoJ-VI-Jmb" secondAttribute="trailing" constant="20" id="7E4-aP-3uy"/>
                            <constraint firstItem="yjw-yF-RLr" firstAttribute="centerY" secondItem="xXf-Bo-hpn" secondAttribute="centerY" id="8Vv-ci-V61"/>
                            <constraint firstItem="vOg-nK-Lth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7j-ST-NUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNg-Lv-Y5P" secondAttribute="trailing" constant="20" id="BrV-sT-epo"/>
                            <constraint firstItem="NtX-sc-fp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CS1-N4-6te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1I-Op-bSn" secondAttribute="trailing" constant="20" id="F76-rO-xDb"/>
                            <constraint firstItem="NtX-sc-fp5" firstAttribute="top" secondItem="hNg-Lv-Y5P" secondAttribute="bottom" constant="20" id="KQU-1i-Ug2"/>
                            <constraint firstItem="vOg-nK-Lth" firstAttribute="leading" secondItem="Xgq-cg-0Cp" secondAttribute="trailing" constant="40" id="M1y-KD-7Cx"/>
                            <constraint firstItem="a1I-Op-bSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OZR-kT-Rn1"/>
                            <constraint firstItem="KbM-sB-kRK" firstAttribute="centerY" secondItem="Xgq-cg-0Cp" secondAttribute="centerY" id="Oc0-IU-dqW"/>
                            <constraint firstItem="HoJ-VI-Jmb" firstAttribute="top" secondItem="NtX-sc-fp5" secondAttribute="bottom" constant="4" id="SYP-cL-lZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjw-yF-RLr" secondAttribute="trailing" constant="20" id="TbD-0C-gUr"/>
                            <constraint firstItem="vOg-nK-Lth" firstAttribute="centerY" secondItem="Xgq-cg-0Cp" secondAttribute="centerY" id="ZMV-Q0-Aty"/>
                            <constraint firstItem="xXf-Bo-hpn" firstAttribute="leading" secondItem="vOg-nK-Lth" secondAttribute="trailing" constant="40" id="aMq-nj-LWW"/>
                            <constraint firstItem="hNg-Lv-Y5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dRK-GL-INa"/>
                            <constraint firstItem="K85-Gc-rcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="etj-XK-DtC"/>
                            <constraint firstItem="K85-Gc-rcz" firstAttribute="top" secondItem="a1I-Op-bSn" secondAttribute="bottom" constant="3" id="hZm-td-69d"/>
                            <constraint firstItem="KbM-sB-kRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jcu-FR-Kkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtX-sc-fp5" secondAttribute="trailing" constant="20" id="ktc-Kr-pyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNm-7M-jYO" secondAttribute="trailing" constant="20" id="lT6-S6-hP4"/>
                            <constraint firstItem="vOg-nK-Lth" firstAttribute="top" secondItem="a1I-Op-bSn" secondAttribute="bottom" constant="25" id="mI0-PA-AjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hNg-Lv-Y5P" secondAttribute="bottom" constant="300" id="oMn-AD-mOR"/>
                            <constraint firstItem="a1I-Op-bSn" firstAttribute="top" secondItem="HoJ-VI-Jmb" secondAttribute="bottom" constant="30" id="utx-p9-iAz"/>
                            <constraint firstItem="MNm-7M-jYO" firstAttribute="top" secondItem="a1I-Op-bSn" secondAttribute="bottom" constant="3" id="w9P-zN-2Y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="HoJ-VI-Jmb" id="XIk-js-8Kj"/>
                        <outlet property="circleMusicButton" destination="yjw-yF-RLr" id="mwP-t0-IBe"/>
                        <outlet property="currentTime" destination="K85-Gc-rcz" id="Wct-Lp-Off"/>
                        <outlet property="imageView" destination="hNg-Lv-Y5P" id="Ong-5d-9Qj"/>
                        <outlet property="playMusicButton" destination="vOg-nK-Lth" id="r9A-k0-bCp"/>
                        <outlet property="shuffleMusicButton" destination="KbM-sB-kRK" id="EoB-zy-1Df"/>
                        <outlet property="slider" destination="a1I-Op-bSn" id="xbP-pL-U0z"/>
                        <outlet property="songLabel" destination="NtX-sc-fp5" id="KyX-85-Tjx"/>
                        <outlet property="timeLeft" destination="MNm-7M-jYO" id="Vht-vQ-0qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQL-K4-R4d">
            <objects>
                <tabBarController id="H8A-Gu-lh2" customClass="TabBarController" customModule="Cpatefi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Kl-TS-ppz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-Hz-Xst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blinding Lights" width="640" height="640"/>
        <image name="nextMusic" width="364" height="384"/>
        <image name="playMusic" width="428" height="428"/>
        <image name="prevMusic" width="364" height="384"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
    </resources>
</document>
